          _____                _____                    _____          
         /\    \              |\    \                  /\    \         
        /::\    \             |:\____\                /::\    \        
       /::::\    \            |::|   |               /::::\    \       
      /::::::\    \           |::|   |              /::::::\    \      
     /:::/\:::\    \          |::|   |             /:::/\:::\    \     
    /:::/__\:::\    \         |::|   |            /:::/__\:::\    \    
   /::::\   \:::\    \        |::|   |           /::::\   \:::\    \   
  /::::::\   \:::\    \       |::|___|______    /::::::\   \:::\    \  
 /:::/\:::\   \:::\ ___\      /::::::::\    \  /:::/\:::\   \:::\    \ 
/:::/__\:::\   \:::|    |    /::::::::::\____\/:::/__\:::\   \:::\____\
\:::\   \:::\  /:::|____|   /:::/~~~~/~~      \:::\   \:::\   \::/    /
 \:::\   \:::\/:::/    /   /:::/    /          \:::\   \:::\   \/____/ 
  \:::\   \::::::/    /   /:::/    /            \:::\   \:::\    \     
   \:::\   \::::/    /   /:::/    /              \:::\   \:::\____\    
    \:::\  /:::/    /    \::/    /                \:::\   \::/    /    
     \:::\/:::/    /      \/____/                  \:::\   \/____/     
      \::::::/    /                                 \:::\    \         
       \::::/    /                                   \:::\____\        
        \::/____/                                     \::/    /        
         ~~                                            \/____/   
 ____  _____ _     _____ _     ____  ____  _____ ____    ____ ___  _
/  _ \/  __// \ |\/  __// \   /  _ \/  __\/  __//  _ \  /  _ \\  \//
| | \||  \  | | //|  \  | |   | / \||  \/||  \  | | \|  | | // \  / 
| |_/||  /_ | \// |  /_ | |_/\| \_/||  __/|  /_ | |_/|  | |_\\ / /  
\____/\____\\__/  \____\\____/\____/\_/   \____\\____/  \____//_/   
                                                                    
 ____  ____  _____   _         _  _      _____                      
/  _ \/  __\/  __/  /.\       / |/ \  /|/__ __\                     
| | \||  \/|| |  _  \ _\_     | || |  ||  / \                       
| |_/||    /| |_//  /|/ /  /\_| || |/\||  | |                       
\____/\_/\_\\____\  \__/\  \____/\_/  \|  \_/  