                              88                                                                             
                              88                                                           ,d                
                              88                                                           88                
8b      db      d8  ,adPPYba, 88  ,adPPYba,  ,adPPYba,  88,dPYba,,adPYba,   ,adPPYba,    MM88MMM ,adPPYba,   
`8b    d88b    d8' a8P_____88 88 a8"     "" a8"     "8a 88P'   "88"    "8a a8P_____88      88   a8"     "8a  
 `8b  d8'`8b  d8'  8PP""""""" 88 8b         8b       d8 88      88      88 8PP"""""""      88   8b       d8  
  `8bd8'  `8bd8'   "8b,   ,aa 88 "8a,   ,aa "8a,   ,a8" 88      88      88 "8b,   ,aa      88,  "8a,   ,a8"  
    YP      YP      `"Ybbd8"' 88  `"Ybbd8"'  `"YbbdP"'  88      88      88  `"Ybbd8"'      "Y888 `"YbbdP"'  
          _____                    _____                    _____                    _____            _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \          /\    \                  /\    \         
        /::\____\                /::\____\                /::\____\                /::\____\        /::\    \                /::\    \        
       /:::/    /               /::::|   |               /:::/    /               /:::/    /        \:::\    \              /::::\    \       
      /:::/    /               /:::::|   |              /:::/    /               /:::/    /          \:::\    \            /::::::\    \      
     /:::/    /               /::::::|   |             /:::/    /               /:::/    /            \:::\    \          /:::/\:::\    \     
    /:::/____/               /:::/|::|   |            /:::/    /               /:::/    /              \:::\    \        /:::/__\:::\    \    
   /::::\    \              /:::/ |::|   |           /:::/    /               /:::/    /               /::::\    \      /::::\   \:::\    \   
  /::::::\    \   _____    /:::/  |::|   | _____    /:::/    /      _____    /:::/    /       ____    /::::::\    \    /::::::\   \:::\    \  
 /:::/\:::\    \ /\    \  /:::/   |::|   |/\    \  /:::/____/      /\    \  /:::/    /       /\   \  /:::/\:::\    \  /:::/\:::\   \:::\ ___\ 
/:::/  \:::\    /::\____\/:: /    |::|   /::\____\|:::|    /      /::\____\/:::/____/       /::\   \/:::/  \:::\____\/:::/__\:::\   \:::|    |
\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /|:::|____\     /:::/    /\:::\    \       \:::\  /:::/    \::/    /\:::\   \:::\  /:::|____|
 \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\    \   /:::/    /  \:::\    \       \:::\/:::/    / \/____/  \:::\   \:::\/:::/    / 
          \::::::/    /           |::|/:::/    /    \:::\    \ /:::/    /    \:::\    \       \::::::/    /            \:::\   \::::::/    /  
           \::::/    /            |::::::/    /      \:::\    /:::/    /      \:::\    \       \::::/____/              \:::\   \::::/    /   
           /:::/    /             |:::::/    /        \:::\__/:::/    /        \:::\    \       \:::\    \               \:::\  /:::/    /    
          /:::/    /              |::::/    /          \::::::::/    /          \:::\    \       \:::\    \               \:::\/:::/    /     
         /:::/    /               /:::/    /            \::::::/    /            \:::\    \       \:::\    \               \::::::/    /      
        /:::/    /               /:::/    /              \::::/    /              \:::\____\       \:::\____\               \::::/    /       
        \::/    /                \::/    /                \::/____/                \::/    /        \::/    /                \::/____/        
         \/____/                  \/____/                  ~~                       \/____/          \/____/                  ~~                                                                                                                                             

                                                                                       